<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dongpoMeat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .container {
            height: 568px;
            width: 320px;
            margin: 10px auto;
            overflow: hidden;
            background-color: grey;
        }

        #roll {
            position: relative;
            bottom: 0;
            animation: defau;
        }

        .film {
            position: relative;
            height: 100vh;
            width: 100%;
            /* 尺寸设置为100%之后该元素会向上寻找第一个具有实际尺寸数字的元素来相对决定自己的尺寸; */
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            background-size: 100% 100%;
        }

        .film:nth-child(1) {
            background: url(img/bj.png);
            background-size: 100% 100%;
            overflow: hidden;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3rem;
            width: 100%;
        }

        .text {
            margin-top: 1rem;
            height: 6rem;
            width: 100%;
        }

        .anim {
            margin-left: 7rem;
            display: flex;
            margin-top: 1rem;
            height: 10rem;
        }

        .rotate {
            position: relative;
            height: 5rem;
            width: 5rem;
            transform-origin: 250% 50%;
            animation: rotate 2s infinite;
        }

        .rotate img {
            position: absolute;
            height: 4rem;
            width: 4rem;
        }

        .rotate img:nth-child(1) {
            top: 0rem;
            left: 1rem;
        }

        .rotate img:nth-child(2) {
            position: absolute;
            top: 12rem;
            left: 3rem;
        }

        .rotate img:nth-child(3) {
            top: -7rem;
            left: 4rem;
        }

        .rotate img:nth-child(4) {
            top: -7rem;
            left: 11rem;
        }

        .darou {
            height: 4rem;
            width: 4rem;
            background-size: 100% 100%;
            background: url(img/bigmeat.png);
        }

        @keyframes rotate {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        .turnPage {
            display: flex;
            margin-top: 9rem;
            width: 100%;
            height: 4rem;
            justify-content: center;
            align-items: center;
            animation: float 2s linear infinite;
        }

        @keyframes float {
            0% {
                transform: translateY(0rem);
            }

            50% {
                transform: translateY(-1rem);
            }

            100% {
                tansform: translateY(0rem);
            }
        }

        .film:nth-child(2) {
            background: url(img/bj3.png);
            background-size: 100% 100%;
        }

        .text2 {
            margin-top: 6rem;
            margin-left: 1rem;
            color: orange;
            font-size: 20px;
            font-weight: 600;
        }

        .bottom {
            height: 5rem;
            bottom: 3rem;
            left: 0rem;
        }

        .bottom img {
            bottom: 1rem;
            height: 5rem;
            width: 5rem;
            float: left;
            margin-left: 1rem;
            border: 1px solid #000;
        }

        .film:nth-child(3) {
            background: url(img/bj4.png);
            background-size: 100% 100%;
        }

        .shige {
            position: absolute;
            top: 5rem;
        }

        .shige p {
            font-weight: 600;
        }

        .meat4 img {
            height: 80%;
            width: 80%;
            margin-top: 10rem;
            margin-left: 2rem;
        }

        @keyframes switchUp {
            0% {
                transfrom: translateY(0);
            }

            70% {
                transform: translateY(90vh);
            }

            100% {
                transform: translateY(100vh);
            }
        }

        @keyframes switchDown {
            0% {
                transfrom: translateY(0);
            }

            70% {
                transform: translateY(-90vh);
            }

            100% {
                transform: translateY(-100vh);
            }
        }
    </style>
</head>

<body>
    <!-- 8:08str -->
    <div class="conatiner">
        <ul id="roll">
            <li class="film">
                <!-- <header><img src="img/meat.png" alt="" style="height:3rem;width:3rem;"></header>
                <div class="text">
                    <img src="img/text.png" alt="" style="height:5rem;width:10rem;margin-left:1rem;">
                </div>
                <div class="anim">
                    <div calss="darou">darou</div>
                    <div class="rotate">
                        <img src="img/8jiao.png" alt=""><img src="img/wuhua.png" alt=""><img src="img/congjiang.png"
                            alt=""><img src="img/bingtang.png" alt="">
                    </div>
                </div>
                <div class="turnPage">
                    <img src="img/hdarrow.png" alt="">
                </div> -->
            </li>
            <li class="film">
                <!--                 <header><img src="img/logo.png" alt="" style="height:5rem;width:3rem;"></header>
                <div class="text2">
                    <div id="first" style="display:block;">
                        <p>猪肉焯水,<br />切成大小适宜的方块.</p>
                        <p>肥瘦适当,层层肥瘦相间,比例接近.<br />五花肉挑选经验</p>
                    </div>
                    <div id="second" style="display:none;">
                        <p>用铁锅或者砂锅放入葱、<br>姜、八角、肉皮朝下放入<br>五花肉，倒入黄酒没过食<br>材。</p>

                        <p>颗粒饱满、整齐完整、呈棕红色、夹边裂<br>缝隙较大。</p>
                        <p>——八角挑选经验</p>
                    </div>
                    <div id="third" style="display:none;">
                        <p>放入冰糖、老抽、盐大火<br>煮开后，小火慢炖1.5小时<br>大火收汁出锅！</p>
                        <p>晶体光泽、晶粒均匀不含杂质，呈白色或<br>淡黄色半透明。</p>
                        <p>——冰糖挑选经验</p>
                    </div>
                </div>
                <div class="bottom">
                    <img src="img/wuhua3.png" alt="" id="wuhua">
                    <img src="img/congjiang3.png" alt="" id="congjiang">
                    <img src="img/bingtang3.png" id="bingtang" alt="">
                </div> -->
            </li>
            <li class="film">
                <!--                 <div class="shige" style="color:orange;">
                    <h4 style="text-align:center;">《猪肉颂》</h4>
                    <p style="text-indent:2em;">净洗铛，少著水，柴头罨烟焰不起。</p>
                    <p>待他自熟莫催他，火候足时他自美。黄州</p>
                    <p>好猪肉，价贱如泥土。</p>
                    <p style="text-indent:2em;">贵者不肯吃，贫者不解煮，早晨起来</p>
                    <p>打两碗，饱得自家君莫管。</p>
                    <p>——苏轼</p>
                </div>
                <div class="meat4">
                    <img src="img/meat4.png" alt="">
                </div> -->
            </li>
        </ul>
    </div>
    <!-- <8:57 end></8:57> -->
    <!-- <9:12 end2page> -->
    <script>
        let roll = document.getElementById("roll");
        let first = document.getElementById("first");
        let second = document.getElementById("second");
        let third = document.getElementById("third");
        let wuhua = document.getElementById("wuhua");
        let congjiang = document.getElementById("congjiang");
        let bingtang = document.getElementById("bingtang");
        /*         wuhua.addEventListener("click", function () {
                    first.style.display = "block";
                    second.style.display = "none";
                    third.style.display = "none";
                })
        
                congjiang.addEventListener("click", function () {
                    first.style.display = "none";
                    second.style.display = "block";
                    third.style.display = "none";
                })
        
                bingtang.addEventListener("click", function () {
                    first.style.display = "none";
                    second.style.display = "none";
                    third.style.display = "block";
                }) */
        let startPos = null;
        let nowPos = null;
        let distance = null;
        let trueHeight = innerHeight - 200;
        //太靠下就增大,太靠上就减小
        num = 0;
        var rollItem = document.getElementsByClassName("film");
        roll.addEventListener("touchstart", function (e) {
            startPos = e.touches[0].clientY;
        })

        roll.addEventListener("touchmove", function (e) {
            nowPos = e.touches[0].clientY;
            e.preventDefault(); //阻止默认行为:可拖动页面,防止干扰轮播图运行;
        })

        roll.addEventListener("touchend", function (e) {
            distance = nowPos - startPos;
            deal(distance);
        })
        function deal(distance) {
            console.log(distance);
            if (distance > 50) {
                //判定:下翻;
                if (Math.abs(num) != 0) {
                    num++;
                    roll.style.animation = "switchUp 1s";
                    document.addEventListener("animationend", function () {
                        roll.style.bottom = -innerHeight * num + 'px';
                        roll.style.animation = "defau";
                    });
                }
            } else if (distance < -50) {
                //判定:上翻;
                if (Math.abs(num) != (rollItem.length - 1)) {
                    num--;
                    roll.style.animation = "switchDown 1s";
                    roll.addEventListener("animationend", function () {
                        roll.style.bottom = -innerHeight * num + 'px';
                        roll.style.animation = "defau";
                    });
                }
            }
        }
    </script>
</body>

</html>