<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            position: relative;
            top: 150px;
            left: 250px;
            height: 500px;
            width: 800px;
            transform-origin: 50% 50%;
            transform-style: preserve-3d;
            perspective: 200px;
            transition: all 1s linear;
            transform: rotatex(0deg) rotatey(0deg) rotatez(0deg)scale3d(0.7, 0.7, 0.7);
            animation: rotate 10s linear infinite;
        }

        .main:hover {
            animation-play-state: paused;
        }

        .card {
            position: absolute;
            height: 500px;
            width: 150px;
            transition: all 2s;
            transform-origin: 50% 50%;
            background-image: linear-gradient(to top, rgba(0, 255, 255, 0.6), white);
        }

        .card1 {
            position: absolute;
            top: 10px;
            left: 391px;
            transform: rotateY(0deg) translateZ(0px);
        }

        .card2 {
            position: absolute;
            top: 10px;
            left: 318px;
            transform: rotateY(-90deg) translateX(-75px);
        }


        .card3 {
            position: absolute;
            top: 10px;
            left: 465px;
            transform: rotateY(90deg) translateX(74px);
        }

        .card4 {
            position: absolute;
            top: 10px;
            left: 392px;
            transform: rotateY(0deg) translateZ(-155px);
        }

        @keyframes rotate {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="main">
            <div class="card1 card"></div>
            <div class="card2 card"></div>
            <div class="card3 card"></div>
            <div class="card4 card"></div>
        </div>
    </div>

    <script>
        var body = document.querySelector("body");
        var box = document.querySelector(".main");
        var x = 0, y = 0, z = 0;
        var xx = 0, yy = 0;
        var xArr = [], yArr = [];
        window.onmousedown = function (e) {//鼠标按下事件   
            xArr[0] = e.clientX / 2;//获取鼠标点击屏幕时X向的坐标   
            yArr[0] = e.clientY / 2;//获取鼠标点击屏幕时Y向的坐标  
            box.style.animation = "defu";
            //确立初始animation值为无动画;
            window.onmousemove = function (e) {
                //鼠标移动事件————当鼠标按下且移动时触发   
                xArr[1] = e.clientX / 2;//获取鼠标移动时第一个点X向坐标   
                yArr[1] = e.clientY / 2;//获取鼠标移动时第一个点的Y向坐标 
                yy += xArr[1] - xArr[0];//获得X向鼠标移动的距离   
                xx += yArr[1] - yArr[0];//获得Y向鼠标移动的距离  
                //实时将旋转角度写入transform属性
                box.style.transform = "rotatex(" + xx + "deg) rotatey(" + yy + "deg) rotatez(0deg)scale3d(0.7,0.7,0.7)";
                xArr[0] = e.clientX / 2;   //X向降速
                yArr[0] = e.clientY / 2;   //Y向降速
            }

        };
        window.onmouseup = function () {
            //鼠标抬起————清除鼠标移动监听，
            box.style.animation = "rotate 10s linear infinite"
            window.onmousemove = null;
        }
    </script>
</body>

</html>