<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        body {
            background: url(img/bg.jpg) no-repeat;
            background-size: 100% 100%;

        }

        .vessel {
            height: 100vh;
            width: 100%;

        }

        ul {
            position: relative;
            top: 20%;
            left: 10%;
            height: 60%;
            text-align: center;
            line-height: 300px;
            font-size: larger;
            width: 80%;
            perspective: 200px;
            transform-style: preserve-3d;
        }

        li {
            height: 100%;
            width: 200px;
            margin-right: 30px;
            float: left;
            background-color: rgba(197, 11, 253, 0.7);
            transition: all 1s linear;
        }

        li:nth-child(1) {
            transform: translateZ(-100px);
        }

        li:nth-child(2) {
            background-color: rgba(0, 255, 242, 0.7);
            transform: translateZ(-80px);
        }

        li:nth-child(3) {
            background-color: rgba(5, 99, 221, 0.7);
            transform: translateZ(-60px);
        }

        li:nth-child(4) {
            background-color: rgba(156, 0, 0, 0.7);
            transform: translateZ(-80px);
        }

        li:nth-child(5) {
            background-color: rgba(88, 156, 0, 0.7);
            transform: translateZ(-100px);
        }
    </style>
</head>

<body>
    <div class="vessel">
        <ul>
            <li class="fir">0</li>
            <li class="sec">1</li>
            <li class="thi">2</li>
            <li class="fort">3</li>
            <li class="fif">4</li>
        </ul>
    </div>
    <script>
        var lastElementIndex = null;
        var allLi = document.querySelectorAll("li");
        var arrLi = [];
        for (i = 0; i <= allLi.length - 1; i++) {
            arrLi.push(allLi[i]);
            arrLi[i].setAttribute("index", i);
        }

        arrLi.forEach(function (element) {
            element.addEventListener("click", function () {
                sessionStorage.getItem("lastElementIndex") ? lastElementIndex = sessionStorage.getItem("lastElementIndex") : console.log("首次点击");; //尝试getsession,有就赋值给lastElementIndex,没有判定为首次执行;
                if (lastElementIndex) {   //非首次点击
                    if (element.getAttribute("index") < lastElementIndex) {   //小于,本次点击的序列号小于上次点击的序列号
                        console.log("本次点击:" + element.getAttribute("index") + ",新的受击点位于左侧");
                        console.log("上次点击:" + lastElementIndex + ",新的受击点位于左侧");
                    } else if (element.getAttribute("index") > lastElementIndex) {  //大于,本次点击的序列号大于上次点击的序列号;
                        console.log("本次点击:" + element.getAttribute("index") + ",新的受击点位于右侧");
                        console.log("上次点击:" + lastElementIndex + ",新的受击点位于右侧");
                    } else {
                        console.log("相同的受击点!");
                    }
                } else {  //首次点击,lastElementIndex不存在;
                    console.log("开始首次存储, 序列号:" + element.getAttribute("index"));
                }
                sessionStorage.setItem("lastElementIndex", element.getAttribute("index"));  //本次点击完成后使用本次受击序列号覆写session;
                sessionStorage.getItem("lastElementIndex") ? console.log("序列号" + sessionStorage.getItem("lastElementIndex") + "存储成功") : console.log("存储失败,请检查");
            })
        })
        //问题,98行阻止后续执行导致首次之后无法将序列号存储进session;
    </script>
</body>

</html>