<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .container {
            height: 100%;
            width: 100%;
            margin: 10px auto;
            overflow: hidden;
            background-color: grey;
        }

        .film {
            position: relative;
            height: 100vh;
            width: 100%;
            /* 尺寸设置为100%之后该元素会向上寻找第一个具有实际尺寸数字的元素来相对决定自己的尺寸; */
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            background-size: 100% 100%;
        }

        .film:nth-child(1) {
            background: url(img/amy.jpg);
            background-size: 100% 100%;
            overflow: hidden;
        }

        .film:nth-child(2) {
            background: url(img/unk.jpg);
            background-size: 100% 100%;
        }

        .film:nth-child(3) {
            background: url(img/sl.jpg);
            background-size: 100% 100%;
        }

        .roll {
            position: relative;
            bottom: 0;
            animation: defau;
        }

        header {
            display: flex;
            height: 8rem;
            justify-content: center;
            /*给定jcc之前请保证需要居中的元素所在的容器在主轴方向是有尺寸的; */
            width: 100%;
            /* 弹性容器无尺寸就给一个主轴方向的尺寸 */
        }

        @keyframes rotate {
            from {
                transform: rotateZ(0)
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        @keyframes switchUp {
            0% {
                transfrom: translateY(0);
            }

            70% {
                transform: translateY(90vh);
            }

            100% {
                transform: translateY(100vh);
            }
        }

        @keyframes switchDown {
            0% {
                transfrom: translateY(0);
            }

            70% {
                transform: translateY(-90vh);
            }

            100% {
                transform: translateY(-100vh);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="record"></div> <!-- 唱片 固定定位 -->
        <ul class="roll">
            <li class="film" id="pageOne">

            </li>
            <li lcass="film" id="pageTwo">
            </li>
            <li class="film" id="pageThree">
            </li>
        </ul>
    </div>

    <script>
        var roll = document.querySelector(".roll");
        var rollItem = document.getElementsByClassName("film");
        var startPos = null;
        var nowPos = null;
        var num = 0;
        var distance = null;
        roll.addEventListener("touchstart", function (e) {
            startPos = e.touches[0].clientY;
        })

        roll.addEventListener("touchmove", function (e) {
            nowPos = e.touches[0].clientY;
        })

        roll.addEventListener("touchend", function (e) {
            distance = nowPos - startPos;
            deal(distance);
        })

        function deal(distance) {
            console.log(distance);
            if (distance > 50) {
                //判定:下翻;
                if (Math.abs(num) != 0) {
                    num++;
                    roll.style.animation = "switchUp 1s";
                    document.addEventListener("animationend", function () {
                        roll.style.bottom = -innerHeight * num + 'px';
                        roll.style.animation = "defau";
                    });
                }
            } else if (distance < -50) {
                //判定:上翻;
                if (Math.abs(num) != (rollItem.length + 1)) {
                    num--;
                    roll.style.animation = "switchDown 1s";
                    roll.addEventListener("animationend", function () {
                        roll.style.bottom = -innerHeight * num + 'px';
                        roll.style.animation = "defau";
                    });
                }
            }
        }
    </script>
</body>

</html>
