`SyntaxError: Cannot use import statement outside a module`
不能在模块之外的地方使用import.

即当前不在模块化环境下, 先`npm init`一下生成`package.json`, 然后在其配置项最外层的大括号里直接增加一项:`"type": "module"`.
```
{
  "name": "newfunction",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "three": "^0.148.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
```
然后就不需要再次npm init了, 注意不是加到package-lock.json.
